<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ecology Project International Trip</title>
    <meta
      name="description"
      content="Information about a trip to Baja, Mexico"
    />
    <meta name="author" content="Karina Schwarz" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/d1a7471f-0d8d-4044-89e7-a4dda869d354/8DDAE477-00B1-4588-8E8A-B6A587E968AC.JPG?v=1649199170308"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      Ecology Project International Baja, Mexico
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>𝗠𝗮𝗶𝗻 𝗖𝗼𝗻𝘁𝗲𝗻𝘁</main>
    <footer>
      <p>
        Copyright ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        Karina Schwarz All Rights Reserved
      </p>
    </footer>
  </body>
</html>
